IPV4:

37/udp   open          time
80/tcp    open     http
123/udp  open          ntp
413/tcp   open     smsp
413/udp  open|filtered smsp
443/tcp   open     https
6771/udp open|filtered plysrv-https
8181/tcp  open     intermapper
20721/tcp open     unknown
31337/tcp open     Elite
65533/tcp filtered unknown

IPV6 (add 65534 and 22320):

37/udp   open          time
80/tcp    open  http
123/udp  open          ntp
413/tcp   open  smsp
413/udp  open|filtered smsp
443/tcp   open  https
6771/udp open|filtered plysrv-https
8181/tcp  open  intermapper
20721/tcp open  unknown
22320/tcp open  unknown
31337/tcp open  Elite
65533/tcp open  unknown
65534/tcp open  unknown

Localhost (remove 413x2, add 39733):

37/udp   open          time
80/tcp    open  http
123/udp  open          ntp
443/tcp   open  https
6771/udp open|filtered plysrv-https
8181/tcp  open  intermapper
20721/tcp open  unknown
31337/tcp open  Elite
39733/tcp open  unknown
65533/tcp open  unknown

IPV6 loopback (add 22320 remove 39733):

37/udp   open          time
80/tcp    open  http
123/udp  open          ntp
443/tcp   open  https
6771/udp open|filtered plysrv-https
8181/tcp  open  intermapper
20721/tcp open  unknown
22320/tcp open  unknown
31337/tcp open  Elite
65533/tcp open  unknown



